# Groq API Key
GROQ_API_KEY="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"

# OpenAI API Key
OPENAI_API_KEY="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"

# LangChain Configuration
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="CHATBOT"
